dev.meta=http://host001.apollo.dev.glp168-inner.com:8080
fat.meta=http://host001.apollo.dev.glp168-inner.com:8081
uat.meta=http://host001.apollo.dev.glp168-inner.com:8083
pro.meta=http://apollo.glp168.comDefaultMetaServerProvider